\uFFFD\uFFFD?
keytool.pwd=changeit
keyStorePath=tomcat.keystore
trustStorePath=tomcat.keystoreSandboxverApi

#Api_type\uFFFD\uFFFD?\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD------------------------------------------------------------------
#LoginApi=https://sandbox-api.100credit.cn/bankServer2/user/login.action
#LoginApi=http://192.168.198.53:28080/bankServer2/user/login.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
SandboxLoginApi=https://sandbox-api.100credit.cn/bankServer2/user/login.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD json\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL  https://api.100credit.cn/user/v1/get_token
#LoginApis=https://api.100credit.cn/bankServer2/user/login.action
#LoginApi=http://192.168.198.53:28080/bankServer2/user/login.action
LoginApi=http://10.17.2.88:28080/bankServer2/user/login.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD------------------------------------------------------------------
BankServer4Api=https://api.100credit.cn/huaxiang/v1/get_report
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD json\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL  https://api.100credit.cn/huaxiang/v2/get_report
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
SandboxApi=https://sandbox-api.100credit.cn/bankServer2/data/terData.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
HainaApi=https://api.100credit.cn/HainaApi/data/getData.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
SandboxHaiNaApi=https://sandbox-api.100credit.cn/HainaApi/data/getData.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
TrinityForceAPI=https://api.100credit.cn/trinity_force/v1/get_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD json\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL  https://api.100credit.cn/trinity_force/v2/get_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
SandboxTFApi=https://sandbox-api.100credit.cn/trinity_force/v1/get_data

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI------------------------------------------------------------------
#strategyApi=https://api.100credit.cn/strategyApi/v1/hxQuery
strategyApi=http://10.17.2.88:28080/strategyApi/v1/hxQuery
#strategyApi=http://192.168.198.53:28080/strategyApi/v1/hxQuery
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#SandboxstrategyApi=https://sandbox-api.100credit.cn/strategyApi/v1/hxQuery
SandboxstrategyApi=http://10.17.2.88:28080/strategyApi/v1/hxQuery
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
#verificationApi=https://api.100credit.cn/infoverify/v1/info_verify
#verificationApi=http://192.168.198.53:28080/infoverify/v1/info_verify
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
#SandboxverApi=https://sandbox-api.100credit.cn/infoverify/v1/info_verify
SandboxverApi=http://10.17.2.88:28080/infoverify/v1/info_verify
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI------------------------------------------------------------------
QueryWarnAPI=https://api.100credit.cn/loanwarn/v1/query_warn_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
LmstrategyAPI=https://api.100credit.cn/loanStrategy/v2/query
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFDAPI
LmbatchPutAPI=https://api.100credit.cn/loanStrategy/v2/batch_put
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
LmbatchQueryAPI=https://api.100credit.cn/loanStrategy/v2/batch_query
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
BatchdeliveryApi=https://api.100credit.cn/loan_monitor/v2/put
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
ResultsquueryApi=https://api.100credit.cn/loan_monitor/v2/query
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
UpdatetaskApi=https://api.100credit.cn/loan_monitor/v2/update
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
DeletetaskApi=https://api.100credit.cn/loan_monitor/v2/delete
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
PscPutAPI=https://api.100credit.cn/phone/v2/put
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
PscQueryAPI=https://api.100credit.cn/phone/v2/query
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
PscBPAPI=https://api.100credit.cn/phone/v2/batch_put
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
PscBQueryAPI=https://api.100credit.cn/phone/v2/batch_query

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI------------------------------------------------------------------
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
DcpApi=https://api.100credit.cn/cobweb/v1/get_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
httpsCall=https://api.100credit.cn/easysearch/v1/contact_call
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
ThirdCall=https://api.100credit.cn/easysearch/v1/contact_thirdcall
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
downlorecords=https://api.100credit.cn/easysearch/v1/contact_downlorecords
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
GetData=https://api.100credit.cn/easysearch/v1/contact_getdata
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFDApi
mail_sendMail_url=https://api.100credit.cn/easysearch/v1/mail_sendmail
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIVR\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
ivrcall=https://api.100credit.cn/robot/v1/api_ivrcall
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
httpsRecords=https://api.100credit.cn/easysearch/v1/contact_download_records
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
httpsMail=https://api.100credit.cn/easysearch/v1/contact_mail
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
OverDuePortraitAPI=https://api.100credit.cn/cobweb/v1/get_evaldata
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
NonPerValuationAPI=https://api.100credit.cn/cobweb/v1/get_baddata

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD------------------------------------------------------------------
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
InsureApi=https://api.100credit.cn/insureApi/M1000/getData.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
LightSwornApi=https://api.100credit.cn/lightsworn/v1/query
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
orihacosAPI=https://api.100credit.cn/orihacos/v1/query
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI------------------------------------------------------------------
PigeonApi=https://api.100credit.cn/pigeon/v1/api

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-------------------------------------------------------------
bizSynchronyApi=https://api.100credit.cn/biz/v1/get_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
BizapiTask=https://api.100credit.cn/biz/v1/query_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
BizResult=https://api.100credit.cn/biz/v1/get_result

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD------------------------------------------------------------------
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
LoanApi=https://api.100credit.cn/loanwarn/v1/upload_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApi
SpecialListApi=https://api.100credit.cn/special_list/v1/upload_data
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAPI
ReceiveApi=https://api.100credit.cn/lightsworn/v1/receive
#PDF
ParseDataApi=https://api.100credit.cn/CreditReport/v1/pboc.action
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
LightchasersQueryAPI=https://api.100credit.cn/lightchasers/v1/verify
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
LightchasersOrderAPI=https://api.100credit.cn/lightchasers/v1/order_receive
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
LightchasersLoanuseAPI=https://api.100credit.cn/lightchasers/v1/loanuse_receive
#Pdf\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
Pdfdownload=https://api.100credit.cn/query_api/v1/download_approval_report
#SandboxstrategyApi=https://sandbox-api.100credit.cn/strategyApi/v1/hxQuery
apiCode=

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?),\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?3+5
connectimeOut=3
readtimeOut=5
pooltimeOut=10
#\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxTotal=800
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxPerRoute=100

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?3\uFFFD\uFFFD?,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD200\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)
isRetry=true


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
isProxy=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
proxyHost=
proxyPort=

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
isIgnoreCertificate=false

#1:\uFFFD\uFFFD\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFD\uFFFD  2:json
contentType=1

#百融接口參數
